# Define variables to be used to connect to Jitsi Meetings.
JITSI_URL=https://meet.noahfrawley.ca
MEETING_ID=SET-A-DEFAULT-HERE
DISPLAY_NAME=A Streamer Bot
USER_NAME=placeholder
USER_PASSWORD=placeholder